# renovate-repro-2

./: Dockerfile  README.md  pom.xml  renovate.json
